{application, opentelemetry_cowboy,
 [{description, "OpenTelemetry Cowboy Instrumentation"},
  {vsn, "1.0.0"},
  {registered, []},
  {applications,
   [kernel,
    stdlib,
    opentelemetry_api,
    opentelemetry_telemetry,
    otel_http,
    telemetry
   ]},
  {exclude_paths, ["rebar.lock"]},
  {env,[]},
  {modules, []},
  {doc, "doc"},
  {licenses, ["Apache 2.0"]},
  {links, [{"GitHub", "https://github.com/open-telemetry/opentelemetry-erlang-contrib/tree/main/instrumentation/opentelemetry_cowboy"}]}
 ]}.
